logfile = icarus.log;

debugmode = true;

client IRC:Malkier {
	server = irc.projectxero.net;
	port = 6667;
	nick = c[_];
	altnick = c[~];
	username = cup;
	realname = i am a cup;

	channel "#bottestlab" {
	};

	module BotCommands {
		prefix = .;
	};
};

#die = true;
