logfile = icarus.log;
loglevel = L_ALL;

debugmode = true;

network "Malkier" {
	server = irc.malkier.net:6667;
	nick = c[_];
	altnick = c[~];
	ident = cup;
	realname = i am a cup;

	channel "#bottestlab" {
	};
};

die = true;
